{
  "name": "lokalconnect-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "backend"
  ],
  "scripts": {
    "dev": "cd app && npm run dev",
    "dev:app": "cd app && npm run dev",
    "dev:backend": "docker compose up -d",
    "build": "npm run build --workspace=app",
    "install:all": "npm install && npm install --workspace=app && npm install --workspace=backend",
    "clean": "docker compose down && docker system prune -f",
    "backend:logs": "docker compose logs -f directus"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}